page-filterlocation {
.locte_fnd.icon.icon-ios.ion-ios-pin-outline {
    position: absolute;
    top: 31px;
    right: 80px;
    font-size: 23px;
    color: #fff;
}
.fltr_fnd.icon.icon-ios.ion-ios-options-outline{

     position: absolute;
    top: 31px;
    right: 30px;
    font-size: 23px;
    color: #fff;

}
.locte_fnd.icon.icon-md.ion-md-pin{
 position: absolute;
    top: 17px;
    right: 80px;
    font-size: 23px;
    color: #fff;


}
.fltr_fnd.icon.icon-md.ion-md-options{
 position: absolute;
    top: 17px;
    right: 30px;
    font-size: 23px;
    color: #fff;

}
.searchbar-ios {
    padding: 0 8px;
    min-height: 44px;
    background: #43C6DB;
}
.searchbar-md {
    background: #43C6DB;
    padding: 8px;
}
.searchbar-ios .searchbar-search-icon {
    right: 16px;
    top: 9px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2013%2013'><path%20fill='rgba(0,%200,%200,%200.5)'%20d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1%20M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0%20L5,0z'/><line%20stroke='rgba(0,%200,%200,%200.5)'%20stroke-miterlimit='10'%20x1='12.6'%20y1='12.6'%20x2='8.2'%20y2='8.2'/></svg>");
    margin-left: calc(50% - 60px);
    position: absolute;
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: 13px;
    color: #43C6DB;
}
.searchbar-md .searchbar-search-icon {
    right: 16px;
    top: 11px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><path%20fill='%235b5b5b'%20d='M337.509,305.372h-17.501l-6.571-5.486c20.791-25.232,33.922-57.054,33.922-93.257C347.358,127.632,283.896,64,205.135,64C127.452,64,64,127.632,64,206.629s63.452,142.628,142.225,142.628c35.011,0,67.831-13.167,92.991-34.008l6.561,5.487v17.551L415.18,448L448,415.086L337.509,305.372z%20M206.225,305.372c-54.702,0-98.463-43.887-98.463-98.743c0-54.858,43.761-98.742,98.463-98.742c54.7,0,98.462,43.884,98.462,98.742C304.687,261.485,260.925,305.372,206.225,305.372z'/></svg>");
    width: 21px;
    height: 21px;
    color: #43C6DB;
}
.list_stndrd {
    width: 100%;
    float: left;
    border-bottom: 1px solid #bababa;
    
    
}

.image_cover {
  width: 100%;
  float: left;
  position: relative;
  height: 78px;
}
.image_cover img {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  height: 100%;
}
.text_deal {
  width: 100%;
  float: left;
  position: relative;
}
.iconss {
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
}

.text_deal h4 {
  width: 100%;
  float: left;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 2px;
}
.text_deal h5 {
  width: 100%;
  float: left;
  margin: 0;
  font-weight: 300;
  color: #43C6DB;
  font-size: 16px;
}
.text_deal p {
    width: 100%;
    float: left;
    color: #1a1a1a;
    font-weight: 300;
    font-size: 14px;
    margin: 2px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.heart_rght {
    width: 100%;
    float: left;
    text-align: right;
    font-size: 20px;
    color: #545454;
}

.down_item {
  width: 100%;
  float: left;
  background: #f2f2f2;
     padding: 10px 0 0 0;
  margin-bottom: 15px;
  height: 57px;
}
.heading_tme {
    width: auto;
    font-weight: 300;
    font-size: 12px;
    margin: 0;
    padding: 3px 0;
}
.down_item ul {
  margin: 0;
  list-style: none;
  width: 100%;
  float: left;
  padding: 0px 6px;
}
.down_item ul li {
  display: inline-block;
  width:50%;
 
}
.down_item ul li span {
  color: #545454;
  font-weight: 300;
  margin-left: 5px;
  font-size: 14px;
}
.pwr_pln.icon.icon-ios.ion-ios-power-outline {
    color: #545454;
    font-size: 20px;
}
.pin_pln.icon.icon-ios.ion-ios-pin {
    color: #545454;
    font-size: 20px;
}
.pwr_pln.icon.icon-md.ion-md-power {
    color: #545454;
    font-size: 20px;
}
.pin_pln.icon.icon-md.ion-md-pin {
    font-size: 20px;
    color: #545454;
}
.dtl_pin {
    width: 14px;
}
img.logo_pic {
    width: 30%;
    float: left;
    padding-top: 5px;
}
.toolbar-md-darkblue .toolbar-background-md {
    background: #43C6DB;
}
.btn_locte {
    width: auto;
    position: absolute;
    top: 14px;
    right: 78px;
    font-size: 23px;
    font-weight: 600;
    color: #656161;
    background: none;
    padding: 2px 6px;
}
.searchbar-clear-icon {
    right: 90px !important;
    

}
.searchbar-input {
padding: 8px 110px 6px 42px !important;
}




h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
.locte_txt {
    position: absolute;
    z-index: 999;
    top:12px;
    right: 29px;
    font-size: 10px;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /* word-break: break-word; */
}
.heading_timexx{
    font-size:13px;
    padding-top:5px;
}
}