<ion-header>
  <ion-navbar color="blue">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Change Password</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="uper_logo">
 <img class="black_logo" src="assets/images/final_logo-01.png">
  </div>
  <form #changepassform="ngForm">
 <ion-list>
  <ion-item class="uni_zro">
    <!--<ion-label fixed>Old Password</ion-label>-->
    <ion-input [(ngModel)]="data.old" placeholder = "Old Password" name="old" type="password" required   #old="ngModel"></ion-input>
  </ion-item>

  <ion-item class="uni_zro">
    <!--<ion-label fixed>New Password</ion-label>-->
    <ion-input [(ngModel)]="data.new" placeholder = "New Password" name="new" type="password" required   #new="ngModel"></ion-input>
  </ion-item>
  <ion-item class="brdr_btm uni_zro">
    <!--<ion-label fixed>Confirm Password</ion-label>-->
    <ion-input [(ngModel)]="data.cfnew" placeholder = "Confirm Password" name="cfnew" type="password" required   #cfnew="ngModel"></ion-input>
  </ion-item>
</ion-list>
<button ion-button block class="btn_short" [disabled]="!changepassform.form.valid" (click)="changepass(changepassform)">Save</button>
</form>
</ion-content>
