page-change_password {
.uper_logo {
    width: 100%;
    float: left;
    margin: 40px 0px;
}
.black_logo {
    width: 50%;
    float: none;
    margin: 0 auto;
    display: table;
}
.list-ios > .item-block:first-child {
    border-top:0px;
}
.list-ios .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    border-bottom: 0px;
}
.list-ios > .item-block:last-child .item-inner, .list-ios > .item-wrapper:last-child .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-md .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-md .item-input:last-child {
    border-bottom:0px;
}
.list-md > .item-block:last-child, .list-md > .item-block:last-child .item-inner, .list-md > .item-wrapper:last-child ion-label, .list-md > .item-wrapper:last-child .item-inner {
    border-bottom: 1px solid #bababa;
}
.item-input .label-md, .item-select .label-md, .item-datetime .label-md {
    color: #1a1a1a;
}
.item-ios {
    font-size: 1.7rem;
    color: #1a1a1a;
}
.btn_short {
    background-color: #1a1a1a;
    border-radius: 0px;
    width: 100%;
}
ion-label[fixed] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100px;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
    min-width: 140px;
    max-width: 200px;
}
.brdr_btm .item-inner {
    border-bottom: 1px solid #bababa !important;
}

.brdr_btm {
    width: 100%;
    float: left;
    margin-bottom: 20px !important;
}
.brdr_btm:last-child{
    border-bottom: none !important;
}
.uni_zro {
    padding-left: 0px;
    margin-bottom: 0px;
}
}
