page-modal {
.locality_text {
    width: 100%;
    float: left;
    margin: 0px;
}
.locality_text h3 {
    width: 100%;
float: left;
font-weight: 300;
text-transform: capitalize;
font-size: 21px;
padding-left: 16px;
color: #808080;

}
.locality_text1 {
    width: 100%;
    float: left;
    margin: 0px;
    position:relative;
}
.locality_text1 h3 {
    width: 100%;
float: left;
font-weight: 300;
text-transform: capitalize;
font-size: 21px;
padding-left: 16px;
color: #808080;

}

.locality_lst {
    width: 100%;
    float: left;
    background: #fff;
    padding: 5px 0;
h4 {
    width: 100%;
    float: left;
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 18px;
    color: #1a1a1a;
    margin: 0px;
    padding: 3px 0px;
}
&:hover {
    background-color: #3b5998;
}

}
.locality_lst:hover {
    background-color: #3b5998;
}
.locality_lst h4:hover {
    color:#fff
}
.fltr_lctst{
    width: 13%;
    margin-right: 4px;
}
.fltr_lctst1{
   width: 13%;
margin-right: 4px;
position: absolute;
left: 14px;
top: 16px;

}

input[type="checkbox"]:checked ion-label {
 background: #3b5998; 
}

.item-inner{
    border-bottom:0 !important;
}
.btn_short {
    background-color: #1a1a1a;
    border-radius: 0px;
    width: 95%;
    margin-left: 14px;
}
.item.item .checkbox {
    position: absolute;
    display: block;
    margin: 9px 36px 9px 4px;
    width: 100%;
    height: 100%;
    top: 0;
}
.item-radio input:checked + .radio-content .item-content {
    border:1px solid #43C6DB !important;
 background:none;
 border-radius:6px;
}

.item-checkbox-checked{
    background: #43C6DB !important;
}
.item-checkbox-checked .label{
    color: #1a1a1a !important;
}
 ion-checkbox {
    margin: 8px 6px 8px 2px !important;
    opacity: 0;
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
}
.btn_deco{
    width:auto;
    float:left;
    background: transparent;
    box-shadow: 0 0 0 0; 
    font-size: 18px;
}

}
