page-forgot_password {
.uper_logo {
    width: 100%;
    float: left;
    margin: 40px 0px;
}
.black_logo {
    width: 50%;
    float: none;
    margin: 0 auto;
    display: table;
}
.list-ios > .item-block:first-child {
    border-top:0px;
}
.list-ios .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    border-bottom: 0px;
}
.list-ios > .item-block:last-child .item-inner, .list-ios > .item-wrapper:last-child .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-md .item-block .item-inner {
    border-bottom: 1px solid #bababa;
}
.list-md .item-input:last-child {
    border-bottom:0px;
}
.list-md > .item-block:last-child, .list-md > .item-block:last-child .item-inner, .list-md > .item-wrapper:last-child ion-label, .list-md > .item-wrapper:last-child .item-inner {
    border-bottom: 1px solid #bababa;
}
.item-input .label-md, .item-select .label-md, .item-datetime .label-md {
    color: #1a1a1a;
}
.item-ios {
    font-size: 1.7rem;
    color: #1a1a1a;
}
.btn_short {
    background-color: #1a1a1a;
    border-radius: 0px;
    width: 100%;
}
.sign_alrdy {
    width: 100%;
    float: left;
}
.sign_alrdy p {
    width: 100%;
    float: left;
    text-align: center;
    color: #1a1a1a;
}
.sign_alrdy h5 {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}
.sign_alrdy h5::after{
  content: '';
    width: 36%;
    height: 1px;
    background: #1a1a1a;
    position: absolute;
    top: 7px;
    right: 0%;
}
.sign_alrdy h5::before{
  content: '';
width: 36%;
height: 1px;
background: #1a1a1a;
position: absolute;
top: 7px;
left: 0%;

}
.icon_logo {
  width: 100%;
  float: left;
  margin-top: 30px;
}
.icon_logo ul {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}
.icon_logo li {
 list-style: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    float:left;
    margin-left: 78px;
}
.icon_logo li:first-child {
    margin-left: 0px;
}
.icon_logo ul li a {
  width: 100%;
}
.step_skip {
  width: 100%;
  float: left;
  margin: 20px 0;
}
.step_skip h4 {
  color: #00aced;
  font-size: 14px;
  width: 100%;
  float: left;
  text-align: center;
  font-weight: 300;
}
.button-md {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
}
.brdr_btm .item-inner {
    border-bottom: 1px solid #bababa !important;
}

.brdr_btm {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.item-block:last-child{
    border-bottom: 0px !important;
}
.uni_zro {
    padding-left: 0px;
    margin-bottom: 0px;
}
.outr_vlid {
width: 100%;
margin-top: 0px;
padding-left: 5px;
 float: left;
 padding-bottom: 6px;

}
}
