<ion-header>
  <ion-navbar color="blue">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="uper_logo">
 <img class="black_logo" src="assets/images/final_logo-01.png">
  </div>
   <form #forgetForm="ngForm">
 <ion-list>
  <ion-item class="brdr_btm uni_zro">
    <!--<ion-label fixed>Email ID</ion-label>-->
    <ion-input type="email" [(ngModel)]="data.email"  name="email" placeholder="Email"  id="email" required pattern='^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$'  #email="ngModel"></ion-input>
      
  </ion-item>
  <ion-label class="alert alert-danger outr_vlid" color="danger">
        <div *ngIf="email.errors && (email.dirty || email.touched)" >
            <div style="margin-top:10px;" [hidden]="!email.errors.pattern" >
            In-valid Email
            </div>
        </div>
     </ion-label>

</ion-list>
<button ion-button block class="btn_short" [disabled]="!forgetForm.form.valid" (click) = "forget(forgetForm)">Submit</button>
</form>
</ion-content>
