page-tabs {

 .tabbar {
    background: #43C6DB!important;
}
 .tab-button {
    min-height: 5.6rem;
    font-weight: normal;
    color: #fff;
    padding: 0;
}
.tabs-md .tab-button-icon {
    margin-top: 1px;
    min-width: 2.4rem;
    font-size: 2.4rem;
  color: #fff;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transform-origin: 50% 150%;
    transform-origin: 50% 150%;
}
span.tab-button-text {
    color: #fff;
}
.tab-button[aria-selected="true"] .tab-button-icon {
    color: #096777 !important;
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
}
.tab-button[aria-selected="true"] .tab-button-text {
    color: #096777;
}

}
