page-redemodal {
.locality_text {
    width: 100%;
    float: left;
    margin: 0px;
}
.locality_text h3 {
    width: 100%;
float: left;
font-weight: 300;
text-transform: capitalize;
font-size: 21px;
padding-left: 16px;
color: #808080;

}
.locality_text1 {
    width: 100%;
    float: left;
    margin: 0px;
    position:relative;
}
.locality_text1 h3 {
    width: 100%;
float: left;
font-weight: 300;
text-transform: capitalize;
font-size: 21px;
padding-left: 16px;
color: #808080;

}

/*======================*/

.modl_les {
    width: 80% !important;
    height: 200px;
    background: #fff;
    border: 0px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0px;
    padding: 16px;
}


.locality_lst {
    width: 100%;
    float: left;
    background: #fff;
    padding: 5px 0;
h4 {
    width: 100%;
    float: left;
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 18px;
    color: #1a1a1a;
    margin: 0px;
    padding: 3px 0px;
}
&:hover {
    background-color: #3b5998;
}

}
.locality_lst:hover {
    background-color: #3b5998;
}
.locality_lst h4:hover {
    color:#fff
}
.fltr_lctst{
    width: 13%;
    margin-right: 4px;
}
.fltr_lctst1{
   width: 13%;
margin-right: 4px;
position: absolute;
left: 14px;
top: 16px;

}
ion-checkbox{
    margin: 8px 6px 8px 2px !important;
    opacity: 0;
}
input[type="checkbox"]:checked ion-label {
 background: #3b5998; 
}

.item-inner{
    border-bottom:0 !important;
}
.btn_short {
    background-color: #1a1a1a;
    border-radius: 0px;
    width: 95%;
    margin-left: 14px;
}
.item.item .checkbox {
    position: absolute;
    display: block;
    margin: 9px 36px 9px 4px;
    width: 100%;
    height: 100%;
    top: 0;
}

.modal-wrapper .ion-page {
height: 200px;
width: 90%;
margin: auto;
top: 0;
left: 0;
right: 0;
bottom: 0;

}
.text_want h3::first-letter {
   text-transform: capitalize;
    color: #000;
    
}
.text_want {
  width: 100%;
  float: left;
}
.text_want h3 {
  width: 100%;
  float: left;
  text-align: center;
}
.ok_btn {
    position: absolute;
    top: 100px;
    bottom: 0;
    width: 70%;
    height: 40px;
    left: 0px;
    right: 0;
    margin: auto;
    background: transparent;
color: #363636;
font-weight: 600;
font-size: 18px;

border: 1px solid #43C6DB;
}
.ok_btn.activated{
    background-color:#fff;
}
.can_btn {
    position: absolute;
    top: 100px;
    bottom: 0;
    width: 80%;
    height: 40px;
    left: 0;
    right: 0px;
    margin: auto;
    background: transparent;
color: #363636;
font-weight: 600;
font-size: 18px;

border: 1px solid #43C6DB;

}
.can_btn.activated{
    background-color:#fff;
}
}
