<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--ion-header>

  <ion-navbar>
    <ion-title>Intro</ion-title>
  </ion-navbar>

</ion-header-->


<ion-content>
  <ion-slides pager="true" parallax="true">

    <ion-slide>
      <img class="bck_top" src="assets/images/intro_back.jpg">
        <div class="overlay_top">
          <img class="frnt_logo" src="assets/images/logo1.png">
          <div class="slider_search">
            <h3>Search FRESH deals nearby!</h3>

            <div class="email_lower" (click)="nxt_page();">
              <h4>Sign up with</h4>
              <h5>email<br><span class="or_size">or</span></h5>
                </div>

<div class="icon_logo">
  <ul>
    <li><a><img (click)="facebookLogin()" src="assets/images/fb_icon.png"></a></li>
    <li><a><img (click)="twLogin()" src="assets/images/twtr.png"></a></li>
    <li><a><img (click)="loginUser()" src="assets/images/gogle_icon.png"></a></li>
    </ul>
    </div>
    <div class="alredy_login" (click)="login_nxt();">
      <p>Already have an account? Sign In</p>
        </div>
              </div>
        </div>

    </ion-slide>

    <ion-slide>
      <img class="bck_top" src="assets/images/intro_back.jpg">
        <div class="overlay_top">
          <img class="frnt_logo" src="assets/images/logo1.png">
          <div class="slider_search">
            <h3>Search FRESH deals nearby!</h3>

            <div class="email_lower" (click)="nxt_page();">
              <h4>Sign up with</h4>
              <h5>email<br><span class="or_size">or</span></h5>
                </div>

<div class="icon_logo">
  <ul>
    <li><a><img (click)="facebookLogin()" src="assets/images/fb_icon.png"></a></li>
    <li><a><img (click)="twLogin()" src="assets/images/twtr.png"></a></li>
    <li><a><img (click)="loginUser()" src="assets/images/gogle_icon.png"></a></li>
    </ul>
    </div>
    <div class="alredy_login" (click)="login_nxt();">
      <p>Already have an account? Sign In</p>
        </div>
              </div>
        </div>

    </ion-slide>

    <ion-slide>
     <img class="bck_top" src="assets/images/intro_back.jpg">
        <div class="overlay_top">
          <img class="frnt_logo" src="assets/images/logo1.png">
          <div class="slider_search">
            <h3>Search FRESH deals nearby!</h3>

            <div class="email_lower" (click)="nxt_page();">
              <h4>Sign up with</h4>
              <h5>email<br><span class="or_size">or</span></h5>
                </div>

<div class="icon_logo">
  <ul>
    <li><a><img (click)="facebookLogin()" src="assets/images/fb_icon.png"></a></li>
    <li><a><img (click)="twLogin()" src="assets/images/twtr.png"></a></li>
    <li><a><img (click)="loginUser()" src="assets/images/gogle_icon.png"></a></li>
    </ul>
    </div>
    <div class="alredy_login" (click)="login_nxt();">
      <p>Already have an account? Sign In</p>
        </div>
              </div>
        </div>

    </ion-slide>

    <ion-slide>
     <img class="bck_top" src="assets/images/intro_back.jpg">
        <div class="overlay_top">
          <img class="frnt_logo" src="assets/images/logo1.png">
          <div class="slider_search">
            <h3>Search FRESH deals nearby!</h3>

            <div class="email_lower" (click)="nxt_page();">
              <h4>Sign up with</h4>
              <h5>email<br><span class="or_size">or</span></h5>
                </div>

<div class="icon_logo">
  <ul>
    <li><a><img (click)="facebookLogin()" src="assets/images/fb_icon.png"></a></li>
    <li><a><img (click)="twLogin()" src="assets/images/twtr.png"></a></li>
    <li><a><img (click)="loginUser()" src="assets/images/gogle_icon.png"></a></li>
    </ul>
    </div>
    <div class="alredy_login" (click)="login_nxt();">
      <p>Already have an account? Sign In</p>
        </div>
              </div>
        </div>

    </ion-slide>

  </ion-slides>
</ion-content>
